{
	// Place your unocss-html 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"page template": {
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>Document</title>",
			"\t",
			"\t<!-- 固定写法 -->", 
			"\t<link rel=\"stylesheet\" href=\"/normalize.css\">",
			"\t<link rel=\"stylesheet\" href=\"/common.css\">",
			"\t<script type=\"module\">import 'virtual:uno.css';</script>",
			"\t",
			"\t<!-- 如果页面有合并样式，建议新建私有css文件，再在页面引入 -->", 
			"\t<!-- <link rel=\"stylesheet\" href=\"./index.css\"> -->",
			"\t",
			"</head>",
			"<body>",
			"\t",
			"\t<div class=\"\">",
			"\t",
			"\t</div>",
			"\t",
			"\t<!-- js -->",
			"\t<script type=\"module\" src=\"./index.js\"></script>",
			"\t",
			"</body>",
			"</html>"
		],
		"description": "Page Template",
	}
}